<!DOCTYPE html>

<html>
    <head lang="en">
        <meta charset="UTF-8"/>
        <title>arbiter</title>
    <link href="/public/app-057778e2b423dc340091.css" rel="stylesheet"/></head>
    <body>
        <div id="root"></div>
    <script type="text/javascript" src="/public/app-057778e2b423dc340091.js"></script></body>

    <script type="application/javascript">
        $(document).ready(function () {
            $(document).foundation()
        });
    </script>
</html>