<!DOCTYPE html>

<html>
    <head lang="en">
        <meta charset="UTF-8"/>
        <title>arbiter</title>
    </head>
    <body>
        <div id="root"></div>
    </body>

    <script type="application/javascript">
        $(document).ready(function () {
            $(document).foundation()
        });
    </script>
</html>